#BlueJ class context
comment0.target=Node
comment0.text=\n\ Write\ a\ description\ of\ class\ Node\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value
comment1.target=Node(int)
comment10.params=
comment10.target=Node\ getFather()
comment11.params=father
comment11.target=void\ setFather(Node)
comment12.params=
comment12.target=Node\ getLeftChild()
comment13.params=
comment13.target=Node\ getRightChild()
comment14.params=
comment14.target=boolean\ hasChildren()
comment15.params=
comment15.target=java.util.ArrayList\ getChildrens()
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=value
comment4.target=void\ setX(int)
comment5.params=value
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=value
comment7.target=void\ setValue(int)
comment8.params=value
comment8.target=void\ setLeftChildValue(Node)
comment9.params=value
comment9.target=void\ setRightChildValue(Node)
numComments=17
