#BlueJ class context
comment0.target=Node
comment0.text=\n\ Write\ a\ description\ of\ class\ Node\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value
comment1.target=Node(int)
comment10.params=
comment10.target=boolean\ hasChildren()
comment11.params=
comment11.target=java.util.ArrayList\ getChildrens()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=int\ getValue()
comment3.params=value
comment3.target=void\ setValue(int)
comment4.params=value
comment4.target=void\ setLeftChildValue(Node)
comment5.params=value
comment5.target=void\ setRightChildValue(Node)
comment6.params=
comment6.target=Node\ getFather()
comment7.params=father
comment7.target=void\ setFather(Node)
comment8.params=
comment8.target=Node\ getLeftChild()
comment9.params=
comment9.target=Node\ getRightChild()
numComments=13
